spring.application.name=ems-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/ems
spring.datasource.username=postgres
spring.datasource.password=born2win

spring.jpa.hibernate.ddl-auto=update
